version: '2'
services:
    jh01-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jh01/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jh01
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
